version: '3'
services:

  keys-node:
    container_name: keys_node
    image: keysnode:1.0
    tty: true
    restart: unless-stopped
    working_dir: /home/indy
    environment:
      - INDY_NODE_NAME=node1
      - INDY_NODE_IP=34.174.183.175
      - INDY_NODE_PORT=9701
      - INDY_CLIENT_IP=34.174.183.175
      - INDY_CLIENT_PORT=9702
      - INDY_NODE_SEED=00000000000000000000000011111111
      - INDY_NETWORK_NAME=indyNetwork
    ports:
      - "9701:9701"
      - "9702:9702"
    networks:
      - indyNetwork  
   
networks:
  indyNetwork: